# reggie-backend

./: README.md  pom.xml
src/main/java/com/project/reggie/: ReggieApplication.java
src/main/java/com/project/reggie/common/: R.java
src/main/java/com/project/reggie/config/: WebMvcConfig.java
src/main/java/com/project/reggie/controller/: CategoryController.java  CommonController.java  DIshController.java  EmployeeController.java  OrdersController.java  SetmealController.java
src/main/java/com/project/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/project/reggie/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/com/project/reggie/pojo/: Category.java  Dish.java  DishFlavor.java  Employee.java  Orders.java  Setmeal.java  SetmealDish.java  User.java
src/main/java/com/project/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  UserService.java
src/main/java/com/project/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/js/: validate.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
